# ticket

app/: build.gradle  keystore.properties
app/release/: output.json
app/src/androidTest/java/com/sxzhwts/ticket/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sxzhwts/ticket/: MyApplication.java
app/src/main/java/com/sxzhwts/ticket/common/: Constant.java
app/src/main/java/com/sxzhwts/ticket/common/api/: ApiService.java  TokenService.java
app/src/main/java/com/sxzhwts/ticket/common/base/: BaseAcivity.java  BaseContract.java  BaseFragement.java  BaseMvpActivity.java  BaseMvpFragment.java  LazyFragement.java
app/src/main/java/com/sxzhwts/ticket/common/http/: CacheInterceptor.java  CookiesManager.java  RetrofitHelper.java  UrlManger.java
app/src/main/java/com/sxzhwts/ticket/common/utils/: ClientTokenToBeanUtils.java  DialogUtils.java  DynamicTimeFormat.java  EventUtil.java  PermmisionUtils.java  RetrofitUtils.java  SharedPresUtils.java  SnackbarUtil.java  SystemUtil.java  ThreadPoolProxy.java  TimesUtils.java  ToastUtils.java  TokenUtils.java  UserTokenUtils.java  VersionUpdateNotifyUtils.java  VersionUpdateUtils.java  VersionUtils.java
app/src/main/java/com/sxzhwts/ticket/di/component/: ActivityComponent.java  AppComponent.java  FragmentComponent.java
app/src/main/java/com/sxzhwts/ticket/di/module/: ActivityModule.java  AppModule.java  FragmentModule.java  RetrofitModule.java
app/src/main/java/com/sxzhwts/ticket/di/qualifier/: DownloadThread.java  NormlThread.java
app/src/main/java/com/sxzhwts/ticket/di/scope/: ActivityScope.java  FragmentScope.java
app/src/main/java/com/sxzhwts/ticket/project/: MainActivity.java
app/src/main/java/com/sxzhwts/ticket/project/adapter/: NewOrderAdaper.java  OrderAdaper.java  SceneryAdapter.java
app/src/main/java/com/sxzhwts/ticket/project/builder/: MyAnimatorListener.java
app/src/main/java/com/sxzhwts/ticket/project/contract/: ChangePwdContract.java  HomeContract.java  LoginContract.java  OrderDetailContract.java  OrderListContract.java  ReasonSubmitContract.java  SceneryContract.java  VersonContract.java
app/src/main/java/com/sxzhwts/ticket/project/convert/: ErrorResponse.java  GsonResponseBodyConverter.java  HttpResult.java  ResponseConverterFactory.java  ResultException.java
app/src/main/java/com/sxzhwts/ticket/project/event/: CodeEvent.java  SceneryEvent.java  SubmitEvent.java
app/src/main/java/com/sxzhwts/ticket/project/prenster/: ChangePwdPrenster.java  HomePrenster.java  LoginPrenster.java  OrderDetailPrenster.java  OrderListPrenster.java  ReasonSubmitPrenster.java  SceneryPrenster.java  VersionPrenster.java
app/src/main/java/com/sxzhwts/ticket/project/receiver/: JPushNotifyReceiver.java  Logger.java  MyJPushMessageReceiver.java  TagAliasOperatorHelper.java
app/src/main/java/com/sxzhwts/ticket/project/ui/: AvatarImageView.java  IconTextView.java  MyTextWatcher.java  PayMethodUtil.java
app/src/main/java/com/sxzhwts/ticket/project/views/: AllOrderActivity.java  ChangePwdActivity.java  FialResonSubmitActivity.java  HomeFragment2.java  LoginActivity.java  OrderDetailActivity.java  ReadySureActivity.java  ScanCodeActivity.java  SelectSceneryActivity.java  (+1 more)
app/src/main/res/drawable/: headimg_bg.xml  selector_home.xml  selector_readysure.xml  selector_textcolor.xml  shape_circle.xml  shape_code.xml  shape_grey.xml  shape_greyline.xml  shape_login.xml  shape_ordernum.xml  shape_sure.xml  shape_yellow.xml
app/src/main/res/layout/: activity_allorder.xml  activity_base.xml  activity_changepwd.xml  activity_login.xml  activity_main.xml  activity_orderdetail.xml  activity_readysure.xml  activity_scancode.xml  activity_selectscenery.xml  activity_splash.xml  activity_submitreson.xml  fragement_base.xml  fragment_home.xml  item_neworder.xml  item_order.xml  item_scenery.xml  item_sure.xml  layout_bottom.xml  layout_orderbase.xml  loading_layout_dialog.xml  title.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/sxzhwts/ticket/: ExampleUnitTest.java
(+22 files in other folders)
